plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.kakao.pay'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	//compile('org.springframework.boot:spring-boot-starter-security')
    //compile('com.auth0:java-jwt:3.1.0')
	compile('org.mariadb.jdbc:mariadb-java-client:2.4.1')
	compile('org.springframework.boot:spring-boot-starter-jdbc:2.1.3.RELEASE')
	compile('mysql:mysql-connector-java:8.0.15')
	compile('org.projectlombok:lombok:1.18.6')
	compile('com.opencsv:opencsv:4.5')
	compile('com.googlecode.json-simple:json-simple:1.1.1')
	compile('org.assertj:assertj-core:3.9.0')
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
