# kpassignment

./: README.md
assignment/: build.gradle  settings.gradle
assignment/src/main/java/com/kakao/pay/assignment/: AssignmentApplication.java  ServletInitializer.java
assignment/src/main/java/com/kakao/pay/ecotourism/: EcoTourismApplication.java  ServletInitializer.java
assignment/src/main/java/com/kakao/pay/ecotourism/entity/: EcoTourism.java  EcoTourismId.java
assignment/src/main/java/com/kakao/pay/ecotourism/repository/: EcoTourismRepository.java
assignment/src/main/java/com/kakao/pay/ecotourism/service/: EcoTourismService.java  EcoTourismServiceImpl.java
assignment/src/main/java/com/kakao/pay/ecotourism/web/: EcoTourismApiController.java  HelloController.java
assignment/src/main/resources/: application.properties
assignment/src/test/java/com/kakao/pay/assignment/: AssignmentApplicationTests.java
assignment/src/test/java/com/kakao/pay/ecotourism/: EcoTourismApplicationTests.java
