#JDBC Connection url for mariaDB 
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/kpassignment
spring.datasource.username=root
#spring.datasource.password=root

###JPA
# Hibernate ddl auto (create, create-drop, update, validate, none): with "update" the database schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=MYSQL
 
# Show or not log for each sql query
spring.jpa.show-sql=true
 
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.format_sql=true

###JPA
